VITE_SUPABASE_PROJECT_ID="hstnsnzhkekqlummgdrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzdG5zbnpoa2VrcWx1bW1nZHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MzUzNzYsImV4cCI6MjA4NzUxMTM3Nn0.shjt042sMjY1J16RM2e4yCjcYQqsyOjHMGwFZAya9h0"
VITE_SUPABASE_URL="https://hstnsnzhkekqlummgdrz.supabase.co"
